        .grid {
            margin: 1em auto;
            border-collapse: collapse;
            height: 70vh;
            width: 50vw;
            background: white;
        }
        
        h1 {
            font-size: 12px;
            text-align: left;
            margin-bottom: 10%;
        }
        
        span {
            margin-right: 10%;
        }
        
        body {
            background: lightgrey
        }
        
        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        
        .grid td {
            cursor: pointer;
            width: 30px;
            /* height: 30px; */
            border: 1px solid #000000;
        }
        
        #dom-table {
            border: 1px solid black;
            margin: 10px;
            padding-bottom: 100px;
            width: 80vw;
        }
        
        form {
            border: 1px solid black;
            margin: 10px;
            padding: 15px;
            width: 20vw;
        }
        /* heavy lines between quadrants */
        
        .grid tr:nth-child(10) {
            border-bottom: solid black;
        }
        
        .grid td:nth-child(11) {
            border-left: solid black;
        }
        /* draw grey circle in clicked cell */
        
        .grid td.clicked {
            background-color: #666666;
            border-radius: 50%;
        }
        
        #easy {
            position: absolute;
            top: 56%;
            left: 32%;
        }
        
        #boring {
            position: absolute;
            top: 94%;
            left: 60%
        }
        
        #hard {
            position: absolute;
            top: 56%;
            left: 88%;
        }
        
        #interesting {
            position: absolute;
            top: 20%;
            left: 58%;
        }
        
